Package               Version
--------------------- ----------
beautifulsoup4        4.12.2
blinker               1.7.0
certifi               2023.11.17
charset-normalizer    3.3.2
click                 8.1.7
colorama              0.4.6
cvlib                 0.2.7
Flask                 3.0.0
idna                  3.6
imageio               2.33.1
imutils               0.5.4
itsdangerous          2.1.2
Jinja2                3.1.2
MarkupSafe            2.1.3
MouseInfo             0.1.3
numpy                 1.26.3
opencv-contrib-python 4.9.0.80
opencv-python         4.9.0.80
pillow                10.2.0
pip                   23.3.2
progressbar           2.5
PyAutoGUI             0.9.54
PyGetWindow           0.0.9
PyMsgBox              1.0.9
pyperclip             1.8.2
PyRect                0.2.0
PyScreeze             0.1.30
pytweening            1.0.7
pywhatkit             5.4
requests              2.31.0
soupsieve             2.5
urllib3               2.1.0
Werkzeug              3.0.1
wikipedia             1.4.0
